# FuncionalOficial

./: FarmaEnlace.sln
FarmaEnlace/FarmaEnlace/: App.xaml  App.xaml.cs  FarmaEnlace.csproj  MainPage.xaml  MainPage.xaml.cs
FarmaEnlace/FarmaEnlace.Android/: Constants.cs  FarmaEnlace.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
FarmaEnlace/FarmaEnlace.Android/Helper/: IntentHelper.cs  ListenerHelper.cs
FarmaEnlace/FarmaEnlace.Android/Implementations/: CloseApplication.cs  FileStore.cs  GeoLocation.cs  IShareService.cs  Localize.cs  PermisosGPS.cs  QrCodeScanningService.cs  UniqueIdAndroid.cs  Voice.cs
FarmaEnlace/FarmaEnlace.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FarmaEnlace/FarmaEnlace.Android/Renderers/: ButtonRenderer.cs  CustomMapRenderer.cs  CustomPickerRenderer.cs  EntryBoxRenderer.cs  ImageEntryRenderer.cs  ImageEntrySquareRenderer.cs  ImageOptimizedRenderer.cs  MySwitchRenderer.cs  NavPageRenderer.cs  RadioButtonRenderer.cs  UnderlineEffect.cs
FarmaEnlace/FarmaEnlace.Android/Resources/: Resource.Designer.cs
FarmaEnlace/FarmaEnlace.iOS/: AppDelegate.cs  FarmaEnlace.iOS.csproj  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x
FarmaEnlace/FarmaEnlace.iOS/Implementations/: AppsSO.cs  CloseApplication.cs  DeviceSO.cs  FileStore.cs  GeoLocation.cs  IShareService.cs  Localize.cs  PermisosGPS.cs  QrCodeScanningService.cs  RegistrationDevice.cs  SpeechToTextImplementation.cs  UniqueIdIOS.cs  Voice.cs
FarmaEnlace/FarmaEnlace.iOS/Properties/: AssemblyInfo.cs
FarmaEnlace/FarmaEnlace/Data/: DataAccess.cs
FarmaEnlace/FarmaEnlace/Helpers/: BindableRadioGroup.cs  CarouselIndicators.cs  CarouselViewBehavior.cs  Common.cs  CusHideableToolbarItem.cs  Encription.cs  EventArgs.cs  EventArgsVoiceRecognition.cs  FilesHelper.cs  Grouping.cs  ImageEntrySquareViewBehavior.cs  ImageEntryViewBehavior.cs  ImageHeightRequestExtension.cs  ImageResourceExtension.cs  Languages.cs  PlatformCulture.cs  RegexUtilities.cs  StringToUriConverter.cs  Timer.cs  TranslateExtension.cs  UpdateUIResponsiveUtil.cs
FarmaEnlace/FarmaEnlace/Infrastructure/: InstanceLocator.cs
FarmaEnlace/FarmaEnlace/Interfaces/: IAppsSO.cs  ICloseApplication.cs  IConfig.cs  IDevice.cs  IDeviceSO.cs  IFileStore.cs  IGeoLocatorService.cs  ILocalize.cs  IPermisosGPS.cs  IQrCodeScanningService.cs  IRegisterDevice.cs  IShare.cs  ISpeechToText.cs  IVoice.cs
FarmaEnlace/FarmaEnlace/Models/: Brand.cs  Category.cs  ChangePasswordRequest.cs  ChangeUser.cs  Commerce.cs  Customer.cs  ImageBrand.cs  Menu.cs  Product.cs  Response.cs  Splash.cs  Statistic.cs  StockProduct.cs  TokenResponse.cs  UserRequest.cs
FarmaEnlace/FarmaEnlace/Properties/: Resources.Designer.cs
FarmaEnlace/FarmaEnlace/Renderers/: CustomMap.cs  CustomPicker.cs  CustomPin.cs  CustomRadioButton.cs  CustomSwitch.cs  EntryBoxRenderer.cs  ImageEntry.cs  ImageEntrySquare.cs  ImageOptimizedRenderer.cs  NavigationPageCardRenderer.cs  NavigationPageRenderer.cs  UnderlineEffect.cs
FarmaEnlace/FarmaEnlace/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
FarmaEnlace/FarmaEnlace/Services/: ApiService.cs  DataService.cs  DialogService.cs  GeolocatorService.cs  NavigationService.cs
FarmaEnlace/FarmaEnlace/ViewModels/: BaseViewModel.cs  BrandItemViewModel.cs  BrandsViewModel.cs  CategoriesSub1ViewModel.cs  CategoriesSub2ViewModel.cs  CategoriesSub3ViewModel.cs  CategoriesSub4ViewModel.cs  CategoriesViewModel.cs  ChangeUserViewModel.cs  CommerceMapViewModel.cs  CommercesListMapViewModel.cs  CommercesListViewModel.cs  CommercesSearchViewModel.cs  CommercesViewModel.cs  DetailBrandsViewModel.cs  DetailCommerceViewModel.cs  DetailProductViewModel.cs  DetailPromotionViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MasterViewModel.cs  MyProfileViewModel.cs  NewCustomerViewModel.cs  PasswordRecoveryViewModel.cs  ProductsViewModel.cs  SyncViewModel.cs  VirtualCardViewModel.cs
FarmaEnlace/FarmaEnlace/Views/: BrandsView.xaml  BrandsView.xaml.cs  CarouselSalePlus.xaml  CarouselSalePlus.xaml.cs  CategoriesLineView.xaml  CategoriesLineView.xaml.cs  CategoriesSub1View.xaml  CategoriesSub1View.xaml.cs  CategoriesSub2View.xaml  CategoriesSub2View.xaml.cs  CategoriesSub3View.xaml  CategoriesSub3View.xaml.cs  CategoriesSub4View.xaml  CategoriesSub4View.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  ChangeUserView.xaml  ChangeUserView.xaml.cs  CommerceMapView.xaml  CommerceMapView.xaml.cs  CommercesListMapView.xaml  CommercesListMapView.xaml.cs  CommercesListView.xaml  CommercesListView.xaml.cs  CommercesSearchView.xaml  CommercesSearchView.xaml.cs  CommercesView.xaml  CommercesView.xaml.cs  DetailBrandsView.xaml  DetailBrandsView.xaml.cs  DetailCommerceView.xaml  DetailCommerceView.xaml.cs  DetailProductView.xaml  DetailProductView.xaml.cs  DetailPromotionMenuView.xaml  DetailPromotionMenuView.xaml.cs  DetailPromotionView.xaml  DetailPromotionView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  (+25 more)
(+22 files in other folders)
