<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linearLayout3">
    <ImageView
        android:layout_width="fill_parent"
        android:background="@color/accent_material_dark"
        android:layout_height="fill_parent"
        android:id="@+id/splash" />
</LinearLayout>